# Basic Authentication
auth_param basic program /usr/lib64/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm proxy
auth_param basic casesensitive on
auth_param basic credentialsttl 30 minutes
acl authenticated proxy_auth REQUIRED
http_access allow authenticated

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 26893

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid
